<div class="project-drawer-fix project-drawer-stack project-drawer-layers">
  <div class="project-drawer-background"  id="project-drawer-close">
  </div>

  <div class="project-drawer-container project-drawer-fix">
    <div class="project-drawer-container-stack">
      @!component('components/atoms/project-drawer-title.edge', { title: "Mitsubishi Motors", subtitle: "Aménagement des dealers - 2018" })


      <div class="project-drawer-content">
      <div class="project-drawer-content-font">
        <div class="project-drawer-content-left">
              @!component('components/molecules/project-carousel.edge', { project })
        </div>

        <div class="project-drawer-content-right">
          <p>
            Ukázka jednotné vizuální identity brandu v praxi. Pro Mitsubishi jsme lokálně implementovali nový design showroomů. Když skončí online vyhledávání začíná u dealerství cesta zákazníka. Jihlava je první showroom Mitsubishi v ČR, který se může pochlubit kompletně implementovanou cestou zákazníka prodejním místem, od prvního vzdáleného vizuálního kontaktu s showroomem až po slavnostní zážitek z nákupu vozu.
          </p>
      </div>

      </div>

    </div>

  </div>

</div>
