<div class="about-section">
    <div class="about-column about-left">
         @!component('components/atoms/about-title.edge', {question: i18n.t("about.left-question"), answer: i18n.t("about.left-answer-retail")})
         @!component('components/atoms/about-paragraph.edge', {text: i18n.t("about.paragraph-retail")})
    </div>

    <div class="about-column about-right">
          @!component('components/atoms/about-title.edge', {question: i18n.t("about.right-question"), answer: i18n.t("about.right-answer-retail")})
          @!component('components/molecules/about-drawer.edge', {title: i18n.t("about.drawer-1-title"), paragraph: i18n.t("about.drawer-1-paragraph")})
    </div>

</div>