<footer class="footer-container">
  <div class="footer-half footer-left">
    <h5>
      SaShu for retail s.r.o.
    </h5>
    <p>
      {{ i18n.t("footer.content-licence")}} - {{ i18n.t("footer.year")}}
    </p>
  </div>

  <div class="footer-half footer-right">
    <div class="footer-coding">
      <h5>
        {{ i18n.t("footer.autor")}}
      </h5>
      <p>
       {{ i18n.t("footer.code-licence")}}
      </p>
    </div>

    <a class="footer-github" href="https://github.com/ThibaultSchubel/sashu-showcase">
      <img src="/github-mark.png" alt="Github link" />
    </a>
  </div>

</footer>
