<div class="project-picture-preview" id="project">
  @!component('components/atoms/project-image.edge', { project })

  <div class="project-data" id="project-data">
    <h3>
      Alza.at
    </h3>
    <h5>
      Showroom in Vienna
    </h5>
    <p>
      For its new Vienna store, Alza wanted to create a space dedicated to the presentation of PC components. Our main objective was to show visitors how to assemble a computer and its peripherals. This is why the customer experience is closer to that of an interactive museum than a traditional computer store.
        The customer can also order on site, ask a specialist for advice and collect their ordered packages.
        This project is currently being implemented.
    </p>

    <div id="project-data-imgs">
      <img src="/images/retail/nn-1.png" alt="nn-1" />
      <img src="/images/retail/nn-2.png" alt="nn-2" />
      <img src="/images/retail/nn-3.png" alt="nn-3" />
    </div>

  </div>

</div>
