<div class="project-picture-preview" id="project">
  @!component('components/atoms/project-image.edge', { project })

  <div class="project-data" id="project-data">
    <h3>
      {{ project.title }}
    </h3>
    <h5>
      {{ project.subtitle }}
    </h5>
    <p>
      {{ project.description }}
    </p>

    @if(project.images)
      <div id="project-data-imgs">
        @each(image in project.images)
          <img src={{image.image}} alt=image.alt />
        @end
      </div>
    @end

     @if(project.video)
           <video>
               <source src={{project.video.src}} type="video/webm" />
            </video>
     @end


  </div>

</div>
