<div class="close-logo-container">
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 180 180"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xml:space="preserve"
    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"
  >
    <path d="M143.033,36.967l-106.066,106.066" style="fill:none;stroke-width:10px;" />
    <path d="M36.967,36.967l106.066,106.066" style="fill:none;stroke-width:10px;" />
  </svg>
</div>
