
<div class="nav-link-container">

    @if (selected)
     <div class="nav-link-wrapper" href="{{route(link)}}">
              <div class="nav-link-state nav-link__idle">
                  <h5 class="nav-link-label">{{label}}</h5>
              </div>

            <div class="nav-link-state nav-link__point">
                <div class="nav-link-wave">
                    <svg class="nav-link-wave__svg" width="100%" height="100%" viewBox="0 0 29 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <rect x="0" y="7" width="28.8" height="2"/>
                    <path d="M3.585,11.395c-2.769,-0.574 -3.601,-2.425 -3.584,-4.192l0.228,0c-0.063,1.165 0.753,2.576 3.147,2.874c2.576,0.32 6.794,-1.815 11.101,-3.648c3.237,-1.377 6.539,-2.325 9.087,-2.557c3.215,-0.292 5.211,1.23 5.237,3.331l-0.21,0c0.095,-1.179 -1.096,-2.406 -3.009,-2.312c-1.696,0.085 -5.647,0.937 -9.846,2.761c-6.09,2.645 -9.138,4.367 -12.15,3.742"/>
                    </svg>
                </div>
            </div>

            </div>

    @else

        <a class="nav-link-wrapper nav-link" href="{{route(link)}}">
          <div class="nav-link-state nav-link__idle">
              <h5 class="nav-link-label">{{label}}</h5>
          </div>

          <div class="nav-link-state nav-link__hover">
              <h5 class="nav-link-label">{{label}}</h5>
          </div>

        </a>

    @endif

</div>