<div class="project-drawer-tape" id="project-drawer-close">

    <div class="project-drawer-title-container">
      <h3 id="title-spot">
        {{title}}
      </h3>
      <h5 id="subtitle-spot">
        {{subtitle}}
      </h5>
    </div>

    <div class="project-drawer-closer">
      <div class="project-drawer-button-line-center project-drawer-button-line"></div>
      <div class="project-drawer-button-line-left project-drawer-button-line"></div>
      <div class="project-drawer-button-line-right project-drawer-button-line"></div>
    </div>
</div>
